server.port=8008

spring.datasource.url=jdbc:postgresql://localhost:5432/beautyroomzldb?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/beautyroomzldb?serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

jwt.token.secret=beautyroomappsecret
jwt.token.expired=3600000